/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@googleProtocol    : 'http://';


/*-------------------
        Page
--------------------*/

@pageBackground      : #2C2C2C;
@textColor           : rgb(128, 128, 128);


/*-------------------
        Grid
--------------------*/

@columnCount: 12;


/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : darken(@textColor, 5);
@lightTextColor              : rgba(255, 255, 255, 0.75);

@unselectedTextColor         : fadeout(@textColor, 50);
@hoveredTextColor            : @lightTextColor;
@pressedTextColor            : @lightTextColor;
@selectedTextColor           : @lightTextColor;
@disabledTextColor           : fadeout(@textColor, 80);

/*
@invertedTextColor           : rgba(255, 255, 255, 1);
@invertedLightTextColor      : rgba(255, 255, 255, 0.8);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor    : rgba(255, 255, 255, 1);
@invertedPressedTextColor    : rgba(255, 255, 255, 1);
@invertedSelectedTextColor   : rgba(255, 255, 255, 1);
@invertedDisabledTextColor   : rgba(255, 255, 255, 0.2);
*/

/*-------------------
        klubitus
--------------------*/

@mainmenuBackground: rgba(128, 128, 128, 0.06);
@mainmenuWidth:      140px + 2 * @emSize;
