/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/

@googleProtocol    : 'https://';


/*-------------------
        Page
--------------------*/

@pageBackground      : #2C2C2C;
@textColor           : rgb(127, 127, 127);


/*-------------------
        Grid
--------------------*/

@columnCount: 12;


/*-------------------
     Neutral Text
--------------------*/

@darkTextColor               : darken(@textColor, 5);
@lightTextColor              : rgba(255, 255, 255, 0.75);

@unselectedTextColor         : fadeout(@textColor, 50);
@hoveredTextColor            : @lightTextColor;
@pressedTextColor            : @lightTextColor;
@selectedTextColor           : @lightTextColor;
@disabledTextColor           : fadeout(@textColor, 80);

@headerColor                 : #fafcfb;
/*
@invertedTextColor           : rgba(255, 255, 255, 1);
@invertedLightTextColor      : rgba(255, 255, 255, 0.8);
@invertedUnselectedTextColor : rgba(255, 255, 255, 0.5);
@invertedHoveredTextColor    : rgba(255, 255, 255, 1);
@invertedPressedTextColor    : rgba(255, 255, 255, 1);
@invertedSelectedTextColor   : rgba(255, 255, 255, 1);
@invertedDisabledTextColor   : rgba(255, 255, 255, 0.2);
*/


/*-------------------
      Borders
--------------------*/

@borderColor                   : rgba(127, 127, 127, 0.1);
@solidBorderColor              : @borderColor;
@solidSelectedBorderColor      : @borderColor;



/*-------------------
        klubitus
--------------------*/

@mainmenuBackground: rgba(127, 127, 127, 0.06);
@mainmenuWidth:      140px + 2 * @emSize;
@mainMobileWidth:    2.5 * @emSize + 2 * @emSize;
