/*******************************
         Site Overrides
*******************************/

/*--------------
     Avatar
---------------*/

.ui.avatar.images .image,
.ui.avatar.images img,
.ui.avatar.images svg,
.ui.avatar.image img,
.ui.avatar.image svg,
.ui.avatar.image {
  background: rgba(0, 0, 0, 0.05);
}

span.ui.avatar.image {
  line-height: @avatarSize;
  text-align: center;
}


/*-------------------
     Placeholders
--------------------*/

.ui.placeholder.image i.icon {
  padding: 0 !important;
  width: 100%;
}
.ui.tiny.placeholder.image i.icon {
  height: @tinyWidth;
  line-height: @tinyWidth;
}
