#calendar                              {
  thead th                             { text-align: center; }
  tbody                                {
    td                                 { text-align: center; }
    td.other                           { opacity: 0.25; }
    td.today                           { }
  }
}

#carousel .empty                       { background: @body-bg; border: 1px dashed @link-color; display: block; line-height: 200px; text-align: center; }
#carousel .empty:hover                 { border-color: @link-hover-color; text-decoration: none; }
#events                                {
  .events .date                        { .breadcrumb; font-weight: bold; text-transform: uppercase; }
  .events .media                       {
    .flyer                             { position: relative; width: 140px; z-index: 1;
      img                              { left: 0; position: absolute;top: 0; transition: all .1s; }
    }
    .media-body                        { margin-left: 150px; }
    h4 a                               { color: @link-color-alt; }
    h4 a:hover                         { color: @link-hover-color-alt; }
    .favorites                         { .pull-right; .text-right; }
    .favorites a:hover                 { text-decoration: none; }
    .friends                           { margin-top: 10px;
      .avatar                          { .square(25px); }
      .avatar.dummy                    { font-size: @font-size-small; line-height: 25px;  }
    }
    .tags                              { .text-muted; }

    &:hover                            { overflow: visible;
      .flyer img                       { margin-top: -50%; top: 25px; }
      h4 a                             { color: @link-color; }
    }

    + .date                            { margin-top: 10px; }
    + .media                           { border-top: 1px solid @gray-lighter; padding-top: 10px; }
  }
/*
  .events .event                       {
    .flyer                             { text-align: center; width: 120px; }
    .flyer i                           { font-size: 60px; opacity: 0.1; padding: 30px; }
    .media-body                        { padding: 10px 10px 10px 0; }
    .djs                               { max-height: 50px; overflow: hidden; }
    img                                { max-width: 100%; }
    h4                                 { margin: 0; }
  }
*/
}

