#carousel .empty                       { background: @body-bg; border: 1px dashed @link-color; display: block; line-height: 200px; text-align: center; }
#carousel .empty:hover                 { border-color: @link-hover-color; text-decoration: none; }
#events                                {
  .events .date                        { .breadcrumb; font-weight: bold; text-transform: uppercase; }
  .events .media                       {
    h4 a                               { color: @link-color-alt; }
    h4 a:hover                         { color: @link-hover-color-alt; }
    &:hover h4 a                       { color: @link-color; }
    .favorites                         { .pull-right; }
    .favorites a:hover                 { text-decoration: none; }
    .tags                              { .text-muted; }

    + .date                            { margin-top: 10px; }
    + .media                           { border-top: 1px solid @gray-lighter; padding-top: 10px; }
  }
/*
  .events .event                       {
    .flyer                             { text-align: center; width: 120px; }
    .flyer i                           { font-size: 60px; opacity: 0.1; padding: 30px; }
    .media-body                        { padding: 10px 10px 10px 0; }
    .djs                               { max-height: 50px; overflow: hidden; }
    img                                { max-width: 100%; }
    h4                                 { margin: 0; }
  }
*/
}

